plugins {
    id 'com.android.application'
}

android {
    namespace 'jackpal.androidterm.sample.intents'
    compileSdk 34

    defaultConfig {
        applicationId "jackpal.androidterm.sample.intents"
        minSdk 14
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
}