plugins {
    id 'com.android.application'
}
android {
    namespace 'jackpal.androidterm'
    compileSdk 34
    defaultConfig {
        applicationId "jackpal.androidterm"
        minSdk 21
        targetSdk 34
        versionCode 71
        versionName "1.0.71"
        ndk { abiFilters 'arm64-v8a' }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
dependencies {
    implementation project(':emulatorview')
    implementation project(':libtermexec')
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'
}
