plugins {
    id 'com.android.application'
}

android {
    namespace 'jackpal.androidterm'
    compileSdk 34

    defaultConfig {
        applicationId "jackpal.androidterm"
        minSdk 14
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "libjackpal-androidterm5"
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            ldLibs "log"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':emulatorview')
    implementation project(':libtermexec')
}