plugins {
    id 'com.android.application'
}

android {
    namespace 'jackpal.androidterm.sample.pathbroadcasts'
    compileSdk 34

    defaultConfig {
        applicationId "jackpal.androidterm.sample.pathbroadcasts"
        minSdk 14
        targetSdk 34

        ndk {
            moduleName "libjackpal-androidterm4"
            ldLibs "log"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':emulatorview')
}